{
  "name": "Running Dashboard",
  "short_name": "Running",
  "description": "Personal 10K training dashboard",
  "start_url": "/running-dashboard/",
  "scope": "/running-dashboard/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2fbf8",
  "theme_color": "#3aa99e",
  "lang": "th",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23dff7f2'/%3E%3Ctext y='150' x='30' font-size='130' font-weight='bold' fill='%233aa99e'%3E🏃%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%23dff7f2'/%3E%3Ctext y='400' x='80' font-size='340' font-weight='bold' fill='%233aa99e'%3E🏃%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
